<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucsd.msgf</groupId>
    <artifactId>MSGFPlus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>MSGF-Plus</name>
    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifest>
                            <mainClass>edu.ucsd.msjava.ui.MSGFPlus</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- <finalName>${project.artifactId}-${project.version}-jar-w-reduced-deps</finalName> -->
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.ucsd.msjava.ui.MSGFPlus</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>it.unimi.dsi:fastutil</artifact>
                                    <includes>
                                        <!-- Added a maven shade plugin step with minimize-jar set to true to mzIdentML pom to determine the needed fastutil classes.
                                             Then used Beyond Compare 4 to compare the resulting jar vs. the result of this step until the fastutil classes matched. -->
                                        <!-- booleans -->
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanArrays**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanComparator**</include>
                                        <!-- chars -->
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharBidirectionalIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharCollection**</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharList**</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharListIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharSet**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrayList**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrays**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharBidirectionalIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharCollection**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharComparator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterable**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterators**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharList**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharListIterator**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharOpenHashSet**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSet**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharStack**</include>
                                        <!-- ints -->
                                        <include>it/unimi/dsi/fastutil/ints/IntArrays**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntComparator**</include>
                                        <!-- objects -->
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectBidirectionalIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectCollection**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectList**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectListIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectArrayList**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectArrays**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectBidirectionalIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectCollection**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterable**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterator**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterators**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectList**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectListIterator**</include>
                                        <!-- base-level objects -->
                                        <include>it/unimi/dsi/fastutil/Arrays**</include>
                                        <include>it/unimi/dsi/fastutil/BidirectionalIterator**</include>
                                        <include>it/unimi/dsi/fastutil/Hash**</include>
                                        <include>it/unimi/dsi/fastutil/HashCommon**</include>
                                        <include>it/unimi/dsi/fastutil/Stack**</include>
                                        <include>it/unimi/dsi/fastutil/Swapper**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>it/unimi/dsi/fastutil/chars/AbstractChar2**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/chars/Char2**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/ints/IntComparators**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/objects/ObjectCollections**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/objects/ObjectLists**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/chars/CharCollections**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/chars/CharComparators**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/chars/CharLists**</exclude>
                                        <exclude>it/unimi/dsi/fastutil/chars/CharSets**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/.svn/**</exclude>
                                        <!-- <exclude>**/*.java</exclude> -->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.2.11</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>2.0.6</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>javax.activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <name>The EBI Maven 2 Nexus release repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>internal-repo</id>
            <name>The internal repository</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
            <!-- This repo is required for cpdetector (required by jmzidml->pride-xml-handler->xxindex->cpdetector) and related libraries -->
            <!-- This is supplied here because of an HTTP 301 Permanent Redirect on the old URL that xxindex supplies, which breaks fresh builds. -->
            <id>sammoa-group</id>
            <url>https://nexus.nuiton.org/nexus/content/groups/sammoa-group/</url>
        </repository>
    </repositories>
    <organization>
        <name>Center for Computational Mass Spectrometry, University of California, San Diego</name>
        <url>https://proteomics.ucsd.edu</url>
    </organization>
    <description>MSGF+</description>
</project>